#filterBar {
  display: flex;
  align-content: center;
  justify-content: center;
  border-bottom: 1px solid darkgray;
  background: #f2f2f2 !important;
}

#dashDiv {
  margin: 20px;
}

#dashboard {
  width: calc(100% - 10px)
}
