#header {
  background-color: #7dbcff;
  padding: 0px 15px;
}

#title {
  display: inline-block;
  text-align: center;
  font-family: Arial, "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif", "-apple-system", "BlinkMacSystemFont";
  font-size: 1.5em;
  color: #FFFFFF;
}

#loginBar {
  float: right;
}

.e-tab .e-tab-header {
  background: #FFFFFF !important;
  border-bottom: 1px solid darkgray;
}
