#searchBar {
  display: flex;
  align-content: center;
  justify-content: center;
  border-bottom: 1px solid darkgray;
  background: #E5E4E2;
}

table {
  border-collapse: separate;
  border-spacing: 15px 0px;
}

#dashDiv {
  margin: 10px;
}

#dashboard {
 width: calc(100% - 10px)
}
